<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MuscleViewer</class>
 <widget class="QWidget" name="MuscleViewer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1205</width>
    <height>991</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MuscleViewer</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1201</width>
     <height>1011</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="LiveStream">
    <attribute name="title">
     <string>Tab 1</string>
    </attribute>
    <widget class="QLabel" name="label_13">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>81</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>load profile</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_12">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>110</y>
       <width>91</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Components</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>750</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Comments</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>650</y>
       <width>101</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>profile name</string>
     </property>
    </widget>
    <widget class="GraphicsView" name="frameView">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>40</y>
       <width>881</width>
       <height>701</height>
      </rect>
     </property>
    </widget>
    <widget class="QListView" name="componentsView">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>140</y>
       <width>131</width>
       <height>501</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>81</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>load model</string>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>1060</x>
       <y>290</y>
       <width>41</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Gama</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="commentBox">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>750</y>
       <width>1081</width>
       <height>101</height>
      </rect>
     </property>
     <property name="acceptRichText">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="profileName">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>680</y>
       <width>131</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>1060</x>
       <y>20</y>
       <width>111</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Image Histogram</string>
     </property>
    </widget>
    <widget class="QComboBox" name="modelselectBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>131</width>
       <height>27</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="saveProfile">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>710</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Save profile</string>
     </property>
    </widget>
    <widget class="QComboBox" name="profileselectBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>131</width>
       <height>27</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_11">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>10</y>
       <width>91</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Image series</string>
     </property>
    </widget>
    <widget class="GraphicsView" name="frameHist">
     <property name="geometry">
      <rect>
       <x>1060</x>
       <y>50</y>
       <width>131</width>
       <height>231</height>
      </rect>
     </property>
    </widget>
    <widget class="GraphicsView" name="gammaPlot">
     <property name="geometry">
      <rect>
       <x>1060</x>
       <y>310</y>
       <width>131</width>
       <height>121</height>
      </rect>
     </property>
    </widget>
    <widget class="QSlider" name="gammaSlider">
     <property name="geometry">
      <rect>
       <x>1060</x>
       <y>440</y>
       <width>131</width>
       <height>16</height>
      </rect>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>100</number>
     </property>
     <property name="singleStep">
      <number>1</number>
     </property>
     <property name="pageStep">
      <number>1</number>
     </property>
     <property name="value">
      <number>50</number>
     </property>
     <property name="sliderPosition">
      <number>50</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Tab 2</string>
    </attribute>
    <widget class="GraphicsView" name="wbf">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>20</y>
       <width>1131</width>
       <height>91</height>
      </rect>
     </property>
    </widget>
    <widget class="GraphicsView" name="iii1">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>520</y>
       <width>1131</width>
       <height>51</height>
      </rect>
     </property>
    </widget>
    <widget class="GraphicsView" name="iii4">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>640</y>
       <width>1131</width>
       <height>51</height>
      </rect>
     </property>
    </widget>
    <widget class="GraphicsView" name="hg1">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>700</y>
       <width>1131</width>
       <height>51</height>
      </rect>
     </property>
    </widget>
    <widget class="GraphicsView" name="hg2">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>760</y>
       <width>1131</width>
       <height>51</height>
      </rect>
     </property>
    </widget>
    <widget class="GraphicsView" name="hg3">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>820</y>
       <width>1131</width>
       <height>51</height>
      </rect>
     </property>
    </widget>
    <widget class="GraphicsView" name="hg4">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>880</y>
       <width>1131</width>
       <height>51</height>
      </rect>
     </property>
    </widget>
    <widget class="GraphicsView" name="i1">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>400</y>
       <width>1131</width>
       <height>51</height>
      </rect>
     </property>
    </widget>
    <widget class="GraphicsView" name="i2">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>460</y>
       <width>1131</width>
       <height>51</height>
      </rect>
     </property>
    </widget>
    <widget class="GraphicsView" name="iii3">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>580</y>
       <width>1131</width>
       <height>51</height>
      </rect>
     </property>
    </widget>
    <widget class="GraphicsView" name="lmr">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>120</y>
       <width>1131</width>
       <height>91</height>
      </rect>
     </property>
    </widget>
    <widget class="GraphicsView" name="b3">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>340</y>
       <width>1131</width>
       <height>51</height>
      </rect>
     </property>
    </widget>
    <widget class="GraphicsView" name="b2">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>280</y>
       <width>1131</width>
       <height>51</height>
      </rect>
     </property>
    </widget>
    <widget class="GraphicsView" name="b1">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>220</y>
       <width>1131</width>
       <height>51</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GraphicsView</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
